<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RespoDashboardFragment"
    android:background="?android:attr/colorBackground"
    android:id="@+id/frag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/studentList_recyclerView"
            android:layout_width="413dp"
            android:layout_height="654dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.012"
            tools:layout_editor_absoluteX="-1dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/employeeList_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/blue"
            android:contentDescription="Add Student" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>